environment:
  nodejs_version: "6"
  
# install:
#  - ps: Install-Product node $env:nodejs_version $env:platform

# platform:
# - Win32
# - x64

# configuration: Release

# os :
# - Visual Studio 2013
# - Visual Studio 2015
# - Visual Studio 2017

install:
- npm install -g node-gyp
- npm install -g node-pre-gyp	# to allow use as command in a console.
- node-pre-gyp configure
- node-pre-gyp /m build
- npm install node-pre-gyp	# to allow use as module in a JS file.	

build: off


test_script:
- node demo.js

matrix:
  allow_failures:
  - os: Visual Studio 2017

