environment:
  nodejs_version: "6"

platform:
# - Win32
- x64

configuration: Release

os :
- Visual Studio 2013
# - Visual Studio 2015
# - Visual Studio 2017

before_build:
- npm install -g node-gyp
- npm install -g node-pre-gyp
- node-pre-gyp configure

test_script:
- node demo.js

matrix:
  allow_failures:
  - os: Visual Studio 2017

