matrix:
  include: 
    - os: linux
      dist: trusty
      compiler: g++
#    - os: linux
 #     compiler: clang++
# Probably due to 'language' setting below, despite above line, the 'CXX' environment have to be set .
#      env: CXX=clang++
#    - os: osx
#      compiler: clang++  

language: node_js

node_js:
- "node"

script:
- npm install node-pre-gyp
- node-pre-gyp configure
- make -j 4
